sonar.projectKey=alepicco95_FXCalculator
sonar.projectName=FXCalculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alepicco95/FXCalculator
sonar.links.ci=https://travis-ci.org/alepicco95/FXCalculator
sonar.links.scm=https://github.com/alepicco95/FXCalculator
sonar.links.issue=https://github.com/alepicco95/FXCalculator/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alepicco95
sonar.login=f5249508e0254a0bae7625b5aedfc8490fe01735
sonar.sources=src
sonar.language=java


# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
